<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/fontawesome/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Poppins:ital,wght@0,600;1,400&family=Raleway:ital,wght@0,400;1,500&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="nav">
        <div class="logo">
            <a href="#"><img src="./assets/images/LogoMakr-76qr5p.png" alt="" srcset=""></a>
        </div>
        <div class="menubar">
            <input type="checkbox" id="check">
            <label for="check">
                <i class="fa-solid fa-bars" id="btn"></i>
                <i class="fa-solid fa-xmark" id="cancel"></i>
            </label>
            <div class="menu">
                <header></header>
                <a href="#hero-1"><i class="fa-solid fa-user"></i>about</a>
                <a href="#services"><i class="fa-solid fa-clone"></i>services</a>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i>portfolio</a>
                <a href="#"><i class="fa-solid fa-screwdriver-wrench"></i></i>tools</a>
                <a href="#contact"><i class="fa-solid fa-phone"></i>contact</a>
            </div>
        </div>
    </div>
    
    <div class="hero-1" id="hero-1">
        <div class="hero-1-cover">
            <div class="content"> 
                <h1>alozie <br> valentine chima</h1>
                <p>Hello everyone! Am Alozie Valentine Chima. By the grace of God, am a Front-end Developer with unwavering understanding and implementation of responsive web applications. My obsession is building and developing digital experiences that beautifully functions, irrespective of the device in use. I am also a certified e-book publisher on Amazon to the glory of God</p>
                <button> <a href="#">Get my cv</a></button>
            </div>
            <div class="my-image">
                <img src="assets/images/my image.jpg" alt="">
            </div>
            <div class="bottom"><a href="#footer"><i class="fa-solid fa-arrow-down"></i></a></div>
        </div>
    </div>

    <div class="services" id="services">
        <h1><span></span>services<span></span></h1> 
        <div class="projects">
            <div class="social-icons">
                <a href="https://www.facebook.com/valentine.goodnews.1"><i class="fa-brands fa-facebook"></i></a>
                <a href=" https://www.instagram.com/invites/contact/?i=12pz9xkcb8d0p&utm_content=o5pg3tq"><i class="fa-brands fa-instagram"></i></a>
                <a href="www.valentinechima95@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                <a href="https://twitter.com/AlozieValentin1?t=ds0WJOrhh9ReT42phNVsyw&s=09"><i class="fa-brands fa-twitter"></i></a>
            </div>
            <div class="content">
                <h2>about your project? <br> let's discuss</h2>
                <button><a href="#">connect with me</a></button>
            </div>
            <div class="content">
                <h2>web design and <br> development</h2>
                <p>With ample years of experience in areas of <br> design, I develop and deliver beautiful and <br> highly scalable web applications that functions <br> well across multiple device.</p>
            </div>
            <div class="content">
                <h2>Book Publishing</h2>
                <p>I also write, edit, proofread, sets up <br> manuscripts and publish attractrively <br> designed e-books on Amazon </p>
            </div>
        </div>
    </div>

    <div class="contact" id="contact">
        <div class="contact-cover">
            <div class="contact-form">
                <h2>Leave us a message</h2>
                <div class="line"></div>
                <input type="text" placeholder="Full Name" required>
                <input type="email" placeholder="example@gmail.com" required>
                <textarea name="textarea" id="textarea" cols="30" rows="10" placeholder="Pen down your text here..."></textarea>
                <button><a href="#">send</a></button>
            </div>
            <div class="contact-address">
                <h2>straight contact</h2>
                <div class="line"></div>
                <a href="#"><i class="fa-solid fa-envelope"></i>valentinechima95@gmail.com</a>
                <a href="#"><i class="fa-solid fa-phone-volume"></i>+234 (903) 464-3237</a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i>+234 (903) 464-3237</a>
            </div>
        </div>
    </div>

    <div class="footer" id="footer">
        <div class="connect">
            <button><a href="#">contact developer<i class="fa-solid fa-arrow-right-long"></i></a></button>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
        <p><i class="fa-brands fa-gratipay"></i>2022 built by Alozie Valentine Chima</p>
        <a class="top" href="#hero-1"><i class="fa-solid fa-arrow-up"></i></a>
    </div>
    <script src="main.js"></script>
</body>
</html>